APIKEY="AIzaSyDIXAQ1ih4xA9rjw2oo2YQxqNRxK5U0WFo"
AUTHDOMAIN="sccure-pi.firebaseapp.com"
PROJECTID="sccure-pi"
STORAGEBUCKET="sccure-pi.appspot.com"
MESSAGINGSENDERID="167692408211"
APPID="1:167692408211:web:98b3b9405ae74e31318466"
MEASUREMENTID="G-ZR2S28KX6P"